{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Epoch 1/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:25<00:00,  4.47s/it]\
\
Epoch 1 Results:\
Train Loss: 0.6160 | Pixel Err: 4.94px\
Val Loss: 0.6056 | Pixel Err: 2.64px\
------------------------------\
Epoch 2/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:20<00:00,  4.36s/it]\
\
Epoch 2 Results:\
Train Loss: 0.3745 | Pixel Err: 2.51px\
Val Loss: 0.5915 | Pixel Err: 2.86px\
------------------------------\
Epoch 3/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:28<00:00,  4.53s/it]\
\
Epoch 3 Results:\
Train Loss: 0.3099 | Pixel Err: 2.18px\
Val Loss: 0.7796 | Pixel Err: 2.83px\
------------------------------\
Epoch 4/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:20<00:00,  4.36s/it]\
\
Epoch 4 Results:\
Train Loss: 0.3589 | Pixel Err: 1.93px\
Val Loss: 0.5989 | Pixel Err: 2.50px\
------------------------------\
Epoch 5/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:18<00:00,  4.31s/it]\
\
Epoch 5 Results:\
Train Loss: 0.2923 | Pixel Err: 1.67px\
Val Loss: 0.8139 | Pixel Err: 1.88px\
------------------------------\
Epoch 6/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:25<00:00,  4.48s/it]\
\
Epoch 6 Results:\
Train Loss: 0.2445 | Pixel Err: 1.57px\
Val Loss: 0.7240 | Pixel Err: 1.55px\
------------------------------\
Epoch 7/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:27<00:00,  4.52s/it]\
\
Epoch 7 Results:\
Train Loss: 0.2104 | Pixel Err: 1.40px\
Val Loss: 0.6984 | Pixel Err: 1.20px\
------------------------------\
Epoch 8/15 [Train]: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 46/46 [03:15<00:00,  4.24s/it]\
\
Epoch 8 Results:\
Train Loss: 0.1437 | Pixel Err: 1.32px\
Val Loss: 0.8482 | Pixel Err: 1.12px}